# arch

./: build.gradle  settings.gradle
scripts/: openapi.sh
src/main/java/com/inigo/arch/: ArchApplication.kt
src/main/java/com/inigo/arch/spring/: AuthenticationManagerImpl.kt  JwtAuthenticationFilter.kt  SecurityConfig.java
src/main/java/com/inigo/arch/user/: CustomUserDetailsService.java  CustomUserDetailsService.kt  UserEntity.java  UserRepository.java
src/main/java/com/inigo/arch/user/application/: Login.kt
src/main/java/com/inigo/arch/user/domain/: UserStore.kt
src/main/java/com/inigo/arch/user/infrastucture/: AuthController.java  AuthController.kt  AuthenticationManager.kt  BearerService.kt  JwtAuthenticationFilter.java  JwtAuthenticationFilter.kt  SecurityConfig.java  TokenGenerationService.kt  UserJpa.kt  UserRepository.kt
src/main/java/com/inigo/arch/user/infrastucture/spring/: AuthenticationManagerImpl.kt  BearerService.kt  JwtAuthenticationFilter.kt  SecurityConfig.java  TokenGenerationService.kt
src/main/java/com/inigo/arch/user/infrastucture/spring/authentication/: AuthenticationManagerImpl.kt
src/main/java/com/inigo/arch/user/model/: LogedInUser.java  LoggedInUser.kt  Password.kt  Token.kt  TokenGenerator.kt  TokenService.java  TokenService.kt  Username.kt
src/main/java/com/inigo/fitmentor/client/domain/: ClientService.kt
src/main/java/com/inigo/fitmentor/client/infrastructure/: ClientController.kt  ClientJpa.kt  ClientServiceAdapter.kt
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__test_table.sql  V1__user_and_client.sql
